services:
  - type: web
    name: my-n8n-projects
    env: docker
    plan: free
    envVars:
      - key: N8N_HOST
        value: 0.0.0.0
      - key: N8N_PORT
        value: 5678
      - key: N8N_EDITOR_BASE_URL
        value: https://my-n8n-projects.onrender.com
      - key: WEBHOOK_URL
        value: https://my-n8n-projects.onrender.com/
      - key: N8N_ENCRYPTION_KEY
        value: c5)!IP9o>>5|?ARBQ>g";/S)mJpsC^iy3u|P&)v]AC';e=gasy9bxPk(*pM:k7M
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: ekjotk205
      - key: N8N_BASIC_AUTH_PASSWORD
        value: Spider@502
